sources/pug/pages/coming-soon.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-inline-subscribe-form
include ../components/_ui-coundown

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Coming soon'

block page 
	// Page content
	section.section.one-screen-page.bg-primary-dark
		.one-screen-page-inner
			.page-header: .container
				// Brand
				+logo

			.page-content
				.container
					.row.justify-content-center
						.col-md-10.col-xl-8
							.one-screen-page-box
								h1.page-subtitle We're Getting Ready to Launch In
								// TimeCircles
								+countdown({
									from: '2018-05-25',
									to: '2018-12-31',
									array: ['Days', 'Hours', 'Minutes', 'Seconds']
								})
								p.heading-6.page-description Our website is under construction, we are working very hard to give you the best experience on our new web site. Stay ready, we`re launching soon.
								.block-sm
									+inline-subscribe-form-2({})

			.page-footer: .container
				+rights

site/coming-soon.html

<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming soon</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page content-->
      <section class="section one-screen-page bg-primary-dark">
        <div class="one-screen-page-inner">
          <div class="page-header">
            <div class="container">
              <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/logo_112x21.png" alt="" width="112" height="21"/></a>
            </div>
          </div>
          <div class="page-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10 col-xl-8">
                  <div class="one-screen-page-box">
                    <h1 class="page-subtitle">We're Getting Ready to Launch In</h1>
                    <!-- TimeCircles-->
                    <div class="countdown-wrap" data-countdown="data-countdown" data-from="2018-05-25" data-to="2018-12-31">
                      <svg class="countdown-gradient" x="0px" y="0px" width="0" height="0" viewbox="0 0 100 100">
                        <defs>
                          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#f23637"></stop>
                            <stop offset="100%" stop-color="#fc0b68"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <div class="countdown-circle countdown-days" data-circle-countdown="data-circle-countdown" data-units="Days">
                        <div class="countdown-number">
                          <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                            <clipPath class="progress-clip">
                              <path d=""></path>
                            </clipPath>
                            <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                            <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                          </svg>
                          <div class="countdown-overlay">
                            <h4 class="countdown-counter"></h4>
                          </div>
                        </div>
                        <h6 class="countdown-heading">Days</h6>
                      </div>
                      <div class="countdown-circle countdown-hours" data-circle-countdown="data-circle-countdown" data-units="Hours">
                        <div class="countdown-number">
                          <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                            <clipPath class="progress-clip">
                              <path d=""></path>
                            </clipPath>
                            <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                            <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                          </svg>
                          <div class="countdown-overlay">
                            <h4 class="countdown-counter"></h4>
                          </div>
                        </div>
                        <h6 class="countdown-heading">Hours</h6>
                      </div>
                      <div class="countdown-circle countdown-minutes" data-circle-countdown="data-circle-countdown" data-units="Minutes">
                        <div class="countdown-number">
                          <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                            <clipPath class="progress-clip">
                              <path d=""></path>
                            </clipPath>
                            <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                            <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                          </svg>
                          <div class="countdown-overlay">
                            <h4 class="countdown-counter"></h4>
                          </div>
                        </div>
                        <h6 class="countdown-heading">Minutes</h6>
                      </div>
                      <div class="countdown-circle countdown-seconds" data-circle-countdown="data-circle-countdown" data-units="Seconds">
                        <div class="countdown-number">
                          <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                            <clipPath class="progress-clip">
                              <path d=""></path>
                            </clipPath>
                            <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                            <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                          </svg>
                          <div class="countdown-overlay">
                            <h4 class="countdown-counter"></h4>
                          </div>
                        </div>
                        <h6 class="countdown-heading">Seconds</h6>
                      </div>
                    </div>
                    <p class="heading-6 page-description">Our website is under construction, we are working very hard to give you the best experience on our new web site. Stay ready, we`re launching soon.</p>
                    <div class="block-sm">
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform rd-form-inline-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                          <label class="form-label" for="subscribe-form-0-email">Enter your e-mail</label>
                        </div>
                        <button class="form-icon-button mdi mdi-email-outline" type="submit"></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-footer">
            <div class="container">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>OnWave</span>. All rights reserved<span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
