sources/pug/pages/progress-bars.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-progress-bar-linear
include ../components/_ui-counter

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Progress Bars'

block page  
	// Page Header
	include ../sections/_header-creative

	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})

	// Skill Bars
	section.section.section-lg.bg-default
		.container
			.row
				.col-md-10.col-lg-6.col-xxl-4
					h2 Skill Bars
					.progress-linear-wrap
						+progress-bar-linear({
							title: "Music",
							valueTo: "75"
						})

						+progress-bar-linear({
							title: "News",
							valueTo: "50"
						})

						+progress-bar-linear({
							title: "Entertainment",
							valueTo: "80"
						})

						+progress-bar-linear({
							title: "Shows",
							valueTo: "75"
						})

	// Progress Bars
	section.section.section-lg.bg-default
		.container
			h2 Progress Bars
			.row.row-center.justify-content-center.justify-content-md-start.row-30.text-center.row-offset-4
				.col-6.col-sm-4.col-md-3.col-lg-2
					// Circle Progress Bar
					.progress-bar-circle(data-value='0.25' data-gradient=colors.primary data-empty-fill='rgb(245,245,245)' data-size='96' data-thickness='2')
						span
					p.progress-bar-circle-title Fresh Music
				.col-6.col-sm-4.col-md-3.col-lg-2
					// Circle Progress Bar
					.progress-bar-circle(data-value='0.5' data-gradient=colors.primary data-empty-fill='rgb(245,245,245)' data-size='96' data-thickness='2')
						span
					p.progress-bar-circle-title New Shows
				.col-6.col-sm-4.col-md-3.col-lg-2
					// Circle Progress Bar
					.progress-bar-circle(data-value='0.75' data-gradient=colors.primary data-empty-fill='rgb(245,245,245)' data-size='96' data-thickness='2')
						span
					p.progress-bar-circle-title News & Updates

	// Counters
	section.section.section-lg.bg-default
		.container
			h2 Counters
			.row.row-30.justify-content-center.row-flex.row-offset-1
				.col-md-6.col-lg-4
					+counter-boxed({
						imageName: "progress-1-60x60",
						subtitle: "More than",
						value: "23754",
						title: "Podcasts",
						exeption: "Amet porttitor eget dolor morbi non arcu. Hendrerit gravida rutrum quisque non."
					})

				.col-md-6.col-lg-4
					+counter-boxed({
						imageName: "progress-2-58x46",
						subtitle: "More than",
						value: "520",
						title: "Live Concerts",
						exeption: "Habitant morbi tristique senectus et netus et malesuada fames ac."
					})

				.col-md-6.col-lg-4
					+counter-boxed({
						imageName: "progress-3-60x55",
						subtitle: "More than",
						value: "18",
						title: "DJs and Hosts",
						exeption: "Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor."
					})

	// Page Footer
	include ../sections/_footer-2

site/progress-bars.html

<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/logo_112x21.png" alt="" width="112" height="21"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="podcasts.html">Podcasts</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="promotions.html">Promotions</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-blog.html">Masonry blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-blog.html">Modern blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single blog post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single job</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs" style="background: url(images/breadcrumbs-1920x440.jpg) no-repeat center">
        <div class="container context-dark breadcrumb-wrapper text-left">
          <h1>Progress Bars</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Progress Bars</li>
          </ul>
        </div>
      </section>
      <!-- Skill Bars-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-6 col-xxl-4">
              <h2>Skill Bars</h2>
              <div class="progress-linear-wrap">
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Music</p><span class="progress-value">75</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>News</p><span class="progress-value">50</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Entertainment</p><span class="progress-value">80</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Shows</p><span class="progress-value">75</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Progress Bars-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2>Progress Bars</h2>
          <div class="row row-center justify-content-center justify-content-md-start row-30 text-center row-offset-4">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <!-- Circle Progress Bar-->
              <div class="progress-bar-circle" data-value="0.25" data-gradient="#f23637" data-empty-fill="rgb(245,245,245)" data-size="96" data-thickness="2"><span></span></div>
              <p class="progress-bar-circle-title">Fresh Music</p>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <!-- Circle Progress Bar-->
              <div class="progress-bar-circle" data-value="0.5" data-gradient="#f23637" data-empty-fill="rgb(245,245,245)" data-size="96" data-thickness="2"><span></span></div>
              <p class="progress-bar-circle-title">New Shows</p>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <!-- Circle Progress Bar-->
              <div class="progress-bar-circle" data-value="0.75" data-gradient="#f23637" data-empty-fill="rgb(245,245,245)" data-size="96" data-thickness="2"><span></span></div>
              <p class="progress-bar-circle-title">News & Updates</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2>Counters</h2>
          <div class="row row-30 justify-content-center row-flex row-offset-1">
            <div class="col-md-6 col-lg-4">
              <div class="counter-boxed">
                <div class="counter-boxed-top">
                  <div class="counter-boxed-media"><img src="images/progress-1-60x60.png" alt="" width="60" height="60"/>
                  </div>
                  <div class="counter-boxed-title">
                    <div class="subtitle">More than</div>
                    <div class="counter-wrap">
                      <div class="counter heading-2">23754</div>
                    </div>
                    <div class="title heading-5">Podcasts</div>
                  </div>
                </div>
                <div class="counter-boxed-body">
                  <div class="exeption">Amet porttitor eget dolor morbi non arcu. Hendrerit gravida rutrum quisque non.</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="counter-boxed">
                <div class="counter-boxed-top">
                  <div class="counter-boxed-media"><img src="images/progress-2-58x46.png" alt="" width="58" height="46"/>
                  </div>
                  <div class="counter-boxed-title">
                    <div class="subtitle">More than</div>
                    <div class="counter-wrap">
                      <div class="counter heading-2">520</div>
                    </div>
                    <div class="title heading-5">Live Concerts</div>
                  </div>
                </div>
                <div class="counter-boxed-body">
                  <div class="exeption">Habitant morbi tristique senectus et netus et malesuada fames ac.</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="counter-boxed">
                <div class="counter-boxed-top">
                  <div class="counter-boxed-media"><img src="images/progress-3-60x55.png" alt="" width="60" height="55"/>
                  </div>
                  <div class="counter-boxed-title">
                    <div class="subtitle">More than</div>
                    <div class="counter-wrap">
                      <div class="counter heading-2">18</div>
                    </div>
                    <div class="title heading-5">DJs and Hosts</div>
                  </div>
                </div>
                <div class="counter-boxed-body">
                  <div class="exeption">Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/footer-logo-168x31.png" alt="" width="168" height="31"/></a>
              <p>OnWave is one of the most popular radio stations broadcasting the best EDM & Rock tracks, shows, and performances worldwide. We were founded in 1999 to promote original Electronic, Jazz, and Rock music.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body"><a href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">1-800-1234-567</a></li>
                        <li><a href="tel:#">1-800-1234-567</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Instagram Feed</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Newsletter</h5>
              <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="newsletter-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="newsletter-email">Enter your e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>OnWave</span>. All rights reserved<span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
